<!DOCTYPE html>
<html>
<head>
	<style>
		table
		{
			width: 100%;
			border-collapse: collapse;
			text-align: center;
		}
		th
		{
			background-color: green;
			width: 33.3%;
			border: 1px solid #ddd;
			font-size: 36px;
			vertical-align: bottom;
		}
		td
		{
			width: 33.3%;
			/*padding: 20px 5px;*/
			border : 1px solid #ddd;
			font-size: 36px;
			vertical-align: bottom;
		}

		tr:nth-child(even){background-color: black;color: white}
		tr:nth-child(odd){background-color: white;color: black}
		tr:hover
		{
			background-color: pink;
			color: yellow;
		}
	</style>
	
</head>
<body>
	<table>
		<tr >
				<th>Company</td>
				<th>Contact</td>
				<th>Country</td>
		</tr>
		<tr>
			<td>Alfreds</td>
			<td>Futterkiste	Maria Anders</td>
			<td>Germany</td>
		</tr>
		<tr>
			<td>Berglunds snabbköp</td>
			<td>Christina Berglund</td>
			<td>Sweden</td>
		</tr>
		<tr>
			<td>Centro comercial Moctezuma</td>
			<td>Francisco Chang</td>
			<td>Mexico</td>
		</tr>
		<tr>
			<td>Ernst Handel</td>
			<td>Roland Mendel</td>
			<td>Austria</td>
		</tr>
		<tr>
			<td>Island Trading</td>
			<td>Helen Bennett</td>
			<td>UK</td>
		</tr>
		<tr>
			<td>Königlich Essen</td>
			<td>Philip Cramer</td>
			<td>Germany</td>
		</tr>
		<tr>
			<td>Laughing Bacchus Winecellars</td>
			<td>Yoshi Tannamuri</td>
			<td>Canada</td>
		</tr>
	</table>
</body>
</html>